<!DOCTYPE html>
<html>
<head>
  <title>해외선물 보스</title>
</head>
<body>
  <style>
    body {
          margin: 0px;
          padding: 0px;
          position: relative;
          background-color:#141414;
      }
      img {
          width: 100%;
          vertical-align : top;
      }
    /* PC 화면에서만 보이도록 스타일링 */
    .pc-image {
      width: 100%;
      display: block;
    }
    
    /* 모바일 화면에서만 보이도록 스타일링 */
    .mobile-image {
      display: none;
    }
    
    /* 모바일 화면에 대한 미디어 쿼리 */
    @media only screen and (max-width: 1000px) {
      .pc-image {
        display: none;
      }
    
      .mobile-image {
        display: block;
      }
    }
  </style>
 <img class="pc-image" src="youtube boss.png" usemap="#image-map">
 <img class="mobile-image" src="boss randing mb.png" usemap="#image-map-mb">

 <map name="image-map">
     <area target="_blank" alt="" title="" href="https://open.kakao.com/o/g9nfWF5f" coords="634,220,944,284" shape="rect">
     <area target="_blank" alt="" title="" href="https://open.kakao.com/o/sxsPgxWf" coords="872,1721,1268,1793" shape="rect">
 </map>

 <map id="image-map-mb">
  <area shape="rect" alt="" title="" coords="445,227,785,299" href="https://open.kakao.com/o/g9nfWF5f" target="_blank" />
  <area shape="rect" alt="" title="" coords="258,2460,958,2607" href="https://open.kakao.com/o/sxsPgxWf" target="_blank" />
</map>

</body>
</html>
